# BlueBird

./: bbSample.sln
bbApi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  bbApi.csproj  readme.md
bbApi.Tests/: ApplicationTests.cs  AzureRMRBACTests.cs  GraphTestBase.cs  GroupAndRoleTests.cs  MSGraphTests.cs  appsettings.json  bbApi.Tests.csproj
bbApi/App/Infrastructure/: MultipleObjectsFoundException.cs  ObjectNotFoundException.cs
bbApi/App/Models/: AdminUnitDTO.cs  ApplicationDTO.cs  DirectoryObjectDTO.cs  GroupDTO.cs  Mappings.cs  NewApplicationDTO.cs  NewGroupDTO.cs  PagedResult.cs  RoleDTO.cs  UserDTO.cs
bbApi/App/Services/: ADGraphApplicationsService.cs  ADGraphGroupsService.cs  ADGraphService.cs  ADGraphServiceBase.cs  AzureRMRBACService.cs  IADGraphGroupsService.cs  IADGraphService.cs
bbApi/Controllers/: MSGraphController.cs  WeatherForecastController.cs
bbApi/Properties/: launchSettings.json
bbui/: README.md  package-lock.json  package.json
